:root {  
    --section-number:3; 
}  
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    opacity: 0.9;
    background-color: black;
}
.container {
    display: flex;
    flex-direction: column;
    font-size: 50px;
}
nav {
    background-color: #333;
    text-align: center;
    position: fixed;
    /* å›ºå®šå®šä½ */
    top: 0;
    /* è·ç¦»é¡¶éƒ¨0 */
    width: 100%;
    /* å®½åº¦100% */
    z-index: 1000;
    /* ç¡®ä¿å¯¼èˆªæ åœ¨æœ€ä¸Šå±‚ */
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    list-style-type: none;
    overflow: hidden;
}
nav ul li {
    display: inline;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
}
.title_icon {
    border-radius: 20%;
}
.logo {
    border: 1px #f1f2f3 solid;
    border-radius: 2vw;
    color: white;
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    padding: 2px;
    width: 10vw;
    height: auto;
}
.content {
    padding: 20px;
}
.stress-font {
    font-weight: bold;
    font-size: 35px;
    color: #00feff;
}
.contact-table {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
    padding-left: 29px;
}
.card {
    color: #ffffff;
    font-size: 26px;
}
.side_bar {
    width:15vw;
    opacity:0.85;
    border:1px #7a7a7a solid;
    border-radius: 0px 15px 15px 0px;
}
.show {
    border-radius: 33px;
    background-color: #211f23;
}
section {
    margin-bottom: 20px;
}
/* å“åº”å¼è®¾è®¡ */

@media (min-width: 768px) {
    .container {
        flex-direction: row;
        font-size: 50px;
    }
    nav {
        width: 20%;
        position: fixed;
        height: 100vh;
        overflow-y: auto;
    }
    .content {
        width: 80%;
        margin-left: 20%;
    }
    .subtitle {
        font-size: 50px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
        padding-top: 50px;
        padding-bottom: 50px;
        text-align: center;
    }
    .subtitle2 {
        font-size: 40px !important;
        font-style: normal !important;
    }
    .ans {
        font-size: 28px;
        color: rgb(255 255 255);
        padding: 0px 100px 0px 100px;
        font-family: 'Courier New', Courier, monospace;
    }
    nav ul {
        padding: 20px 0;
    }
    nav ul li {
        display: block;
        padding-bottom: 20px;
    }
    .employee {
        color: white;
        padding-top: 50px;
        padding-left: 50px;
        font-size: 30px;
    }
    .come {
        text-align: center;
        color: #ffffff;
        font-size: 54px;
    }
    .happy {
        color: rgb(111, 180, 230);
        font-size: 50px;
        padding: 100px;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .image-container img {
        max-width: 87%;
        min-width: 60%;
        /* ç¡®ä¿å›¾ç‰‡åœ¨å°å±å¹•ä¸Šä¹Ÿèƒ½å®Œæ•´æ˜¾ç¤º */
        margin-top: 10px;
        /* ä¸Žä¸Šæ–¹å†…å®¹ä¿æŒä¸€å®šè·ç¦» */
    }
    .image-container p {
        font-size: 18px;
        color: white;
    }
    .nice {
        color: rgb(113, 113, 113);
        font-size: 10px;
    }
    .tit {
        color: rgb(111, 180, 230);
        font-size: 50px;
        padding: 10px;
    }
    .resp {
        color: rgb(111, 180, 230);
        font-size: 30px;
    }
    .color1 {
        color: red;
        font-size: 50px;
    }
}
/* æ·»åŠ å°äºŽ768pxçš„æ ·å¼ */

@media (max-width: 767px) {
    nav {
        height: 40px;
    }
    nav ul {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        list-style-type: none;
        overflow: hidden;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        z-index: 99;
        width: 100%;
        height: 100%;
    }
    nav ul li {
        width: calc(100%/var(--section-number));
        height: 100%;
    }
    nav ul li a {
        font-size: 25px;
    }
    .image-container {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    .image-container img {
        max-width: 100%;
        /* ç¡®ä¿å›¾ç‰‡åœ¨å°å±å¹•ä¸Šä¹Ÿèƒ½å®Œæ•´æ˜¾ç¤º */
        margin-top: 10px;
        /* ä¸Žä¸Šæ–¹å†…å®¹ä¿æŒä¸€å®šè·ç¦» */
    }
    .image-container p {
        font-size: 16px;
        color: white;
    }
    .container {
        flex-direction: row;
        font-size: 20px;
    }
    .subtitle {
        font-size: 25px;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-style: italic;
        font-weight: bold;
        padding-top: 25px;
        padding-bottom: 25px;
        text-align: center;
    }
    .subtitle2 {
        font-size: 20px !important;
        font-style: normal !important;
    }
    .ans {
        font-size: 23px;
        color: rgb(255 255 255);
        font-family: 'Courier New', Courier, monospace;
    }
    .employee {
        color: white;
        padding-top: 25px;
        padding-left: 25px;
        font-size: 20px;
    }
    .come {
        color: white;
        font-size: 25px;
        padding: 20px;
    }
    .happy {
        color: rgb(111, 180, 230);
        font-size: 20px;
        padding: 20px;
    }
    .nice {
        color: rgb(113, 113, 113);
        font-size: 5px;
    }
    .tit {
        color: rgb(111, 180, 230);
        font-size: 25px;
        padding: 10px;
        font-family: 'Courier New', Courier, monospace;
    }
    .resp {
        color: rgb(111, 180, 230);
        font-size: 20px;
    }
    .color1 {
        color: red;
        font-size: 25px;
    }
}